

spring.datasource.url=jdbc:mysql://localhost:3306/medication
spring.datasource.username=root
spring.datasource.password=rihanna




assignment1.repository-type=JPA

spring.flyway.clean-on-validation-error=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.internal=WARN
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN

